<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:belugafile="com.nbilyk.belugafile.*" applicationComplete="applicationComplete();">
	<mx:Style source="styles/defaults.css"/>
	
	<mx:Script>
		<![CDATA[
			import com.nbilyk.display.MessageNotifier;
			import air.update.events.StatusUpdateErrorEvent;
			import air.update.events.UpdateEvent;
			import air.update.ApplicationUpdaterUI;
			
			private var messageNotifier:MessageNotifier = new MessageNotifier();
			private var appUpdater:ApplicationUpdaterUI;
			
			//------------------------
			// Automatic updater.
			//------------------------
			
			private function applicationComplete():void {
				appUpdater = new ApplicationUpdaterUI();
				appUpdater.configurationFile = new File("app:/config/update-config.xml");
				appUpdater.addEventListener(ErrorEvent.ERROR, onError, false, 0, true);
				appUpdater.addEventListener(UpdateEvent.INITIALIZED, updaterInitializedHandler, false, 0, true);
				appUpdater.addEventListener(StatusUpdateErrorEvent.UPDATE_ERROR, updateErrorHandler, false, 0, true);
				appUpdater.initialize();
			}
			private function updaterInitializedHandler(event:UpdateEvent):void {
				appUpdater.checkNow();	
			}
			private function updateErrorHandler(event:StatusUpdateErrorEvent):void {
				handleError(event.text);
			}
			private function onError(event:ErrorEvent):void {
				handleError(event.text);
			}
			
			//----------------------
			// Error handling
			//----------------------
			
			public function handleError(message:String):void {
				messageNotifier.showMessage(message, true);
			}
		]]>
	</mx:Script>
	
	<belugafile:Main width="100%" height="100%"/>
</mx:WindowedApplication>
