<?xml version="1.0" encoding="utf-8"?>
<mx:GridRow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:formatters="com.nbilyk.formatters.*" preinitialize="preinitializeHandler();">
	
	<mx:Metadata>
		[Event(name="clear", type="flash.events.Event")]
		[Event(name="open", type="flash.events.Event")]
		[Event(name="cancel", type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.formatters.NumberFormatter;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import com.nbilyk.belugafile.vo.FileInfo;
			
			[Bindable] public var isYou:Boolean;
			
			[Bindable] private var isTransferring:Boolean;
			[Bindable] private var message:String;
			private var _fileInfo:FileInfo;
			private var numberFormatter:NumberFormatter = new NumberFormatter();
			
			private function preinitializeHandler():void {
				numberFormatter.precision = 1;
			}
			
			public function setProgress(bytesLoaded:Number, bytesTotal:Number):void {
				if (!initialized) return;
				isTransferring = bytesLoaded < bytesTotal;
				if (bytesTotal > 0 && bytesLoaded == bytesTotal) {
					message = "Complete";
				}
				
				progressBar.setProgress(bytesLoaded, bytesTotal);
				var dir:String = (isYou) ? "Uploading... " : "Downloading... ";
				progressBar.label = dir + numberFormatter.format(progressBar.percentComplete) + "%";
			}
			
			[Bindable]
			public function get fileInfo():FileInfo {
				return _fileInfo;
			}
			public function set fileInfo(value:FileInfo):void {
				_fileInfo = value;
			}
			
			private function removeClickHandler():void {
				dispatchEvent(new Event(Event.CLEAR));
			}
			private function transferClickHandler():void {
				dispatchEvent(new Event(Event.OPEN));
			}
			private function cancelClickHandler():void {
				Alert.show("Are you sure you want to cancel the transfer?", "Confirmation", Alert.OK | Alert.CANCEL, null, confirmCancelCloseHandler, null, Alert.CANCEL);
			}
			private function confirmCancelCloseHandler(event:CloseEvent):void {
				if (event.detail == Alert.OK) {
					dispatchEvent(new Event(Event.CANCEL));
				}
			}
			
		]]>
	</mx:Script>
	<formatters:FileSizeFormatter id="fileSizeFormatter"/>
	
	<mx:GridItem width="40%">
		<mx:Text text="{fileInfo.name}"/>
	</mx:GridItem>
	<mx:GridItem width="20%">
		<mx:Text text="{fileSizeFormatter.format(fileInfo.size)}"/>
	</mx:GridItem>
	<mx:GridItem width="40%">
		<mx:HBox width="100%" visible="{isTransferring}" includeInLayout="{isTransferring}">
			<mx:ProgressBar id="progressBar" mode="manual"/>
			<mx:Spacer width="100%"/>
			<mx:LinkButton styleName="cancelButton" click="cancelClickHandler()" toolTip="Cancel the transfer"/>
		</mx:HBox>
		<mx:HBox width="100%" visible="{!isTransferring}" includeInLayout="{!isTransferring}">
			<mx:Label text="{message}" truncateToFit="true" selectable="true"/> 
			<mx:Spacer width="100%"/>
			<mx:Button styleName="deleteButton" click="removeClickHandler();" visible="{isYou}" includeInLayout="{isYou}" toolTip="Remove this file"/>
			<mx:Button styleName="saveButton" click="transferClickHandler();" visible="{!isYou}" includeInLayout="{!isYou}" toolTip="Download this file"/>
		</mx:HBox>
	</mx:GridItem>
</mx:GridRow>
